{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "RetryPolicy": {
    "RetryCount": 3,
    "RetryAttemptTimeout": 2,
    "HandleBeforeBreaking": 10,
    "DurationOfBreak": 30
  },
  "Authentication": {
    "Jwt": {
      "Secret": "",
      "Issuer": "",
      "Audience": "",
      "AccessTokenExpirationMinutes": 480,
      "RefreshTokenExpirationDays": 7
    }
  }
}
