{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDbConnection": ""
  },
  "Authentication": {
    "Jwt": {
      "Secret": "",
      //"Authority": "",
      "Audience": "",
      "Issuer": "",
      "ExpirationInMinutes": 480
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}
