{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChatDbConnection": ""
  },
  "Authentication": {
    "Jwt": {
      "Secret": "",
      //"Authority": "",
      "Audience": "",
      "Issuer": "",
      "AccessTokenExpirationMinutes": 480,
      "RefreshTokenExpirationDays": 7
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "OpenSearch": {
    "Urls": "",
    "IndexFormat": "",
    "Login": "",
    "Password": ""
  },
  "gRPC": {
    "Address": "https://localhost:7148"
  },
  "Cache": {
    "Redis": {
      "Host": "",
      "Port": "",
      "Password": ""
    },
    "ExpirationTimeSeconds": 300
  }
}
