{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationDbConnection": ""
  },
  "Authentication": {
    "Jwt": {
      "Secret": "",
      "Issuer": "",
      "Audience": "",
      "ExpirationInMinutes": 480
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "MessageBroker": {
    "Host": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest",
    "StartTimeout": 30,
    "StopTimeout": 1
  }
}
