{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "authentication.api": "StartDebugging",
        "tasksboard.api": "StartDebugging",
        "chat.api": "StartDebugging",
        "emailservice.api": "StartDebugging"
      }
    }
  }
}